/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |            |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                       | GUI | CTRL | SPC |     | ENT | ALT  | GUI |
                        bindings = <
   &kp ESC    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P       &kp BSPC
   &kp TAB    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI    &kp SQT
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH    &kp RSHFT
        &kp LGUI &kp LCTRL &lt LOWER SPACE   &lt RAISE RET &kp RALT &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |            |  ^  |  &  |  *  |  (  |  )  | DEL |
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |            | F11 |  _  |  +  |  {  |  }  | "|" |
// |     |  F6 |  F7 |  F8 |  F9 | F10 |            | F12 | LFT | DWN |  UP | RGT |     |
//                      |     |     |     |      | ADJUST |     |     |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &none     &kp F1   &kp F2 &kp F3   &kp F4   &kp F5         &kp F11   &kp UNDER &kp PLUS  &kp LBRC &kp RBRC  &kp PIPE
   &trans    &kp F6   &kp F7 &kp F8   &kp F9   &kp F10        &kp F12   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
                        &trans   &trans   &trans               &lt ADJUST RET   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ´   |  1  |  2  |  3  |  4  |  5  |          |  6  |  7  |  8  |  9  |  0  | INS  |
// |      |     |     |     |     |     |          |     |  -  |  =  |  [  |  ]  |  \   |
// |      |     |     |     |     |     |          |     | HOME | PG_DN | PG_UP | END |    |
//                    |     |     | ADJUST |     |     |     |     |
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6 &kp N7    &kp N8    &kp N9    &kp N0   &kp INS
   &none      &none  &none  &none  &none  &none            &none  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
   &trans     &none  &none  &none  &none  &none            &none  &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans
                          &trans &trans &lt ADJUST SPACE      &trans   &trans   &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |          |        |     |     |     | RESET   |
// |      |     |     |     |     |     |          | BT_NXT |     |     |     | OUT_TOG |
// |      |     |     |     |     |     |          | BT_PRV |     |     |     |         |
//                        |     |     |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &none      &none &none &none &none &reset
   &none      &none        &none        &none        &none        &none                  &bt BT_NXT &none &none &none &none &none
   &none      &none        &none        &none        &none        &none                  &bt BT_PRV &none &none &none &none &none
                                               &trans     &trans       &trans         &trans &trans &trans
                        >;
                };
        };
};
